;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayCue.MeleeImpat",NewTagName="GameplayCue.MeleeImpact")
+GameplayTagRedirects=(OldTagName="Ability.Combo.Combo02",NewTagName="Ability.Combo.Change.Combo02")
+GameplayTagList=(Tag="Abilities.Mobility.Jump",DevComment="Ability Jump")
+GameplayTagList=(Tag="Abilities.Passive.ListenForEvent",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo02",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo03",DevComment="")
+GameplayTagList=(Tag="Ability.Lazer.Shoot",DevComment="Lazer ability shoot event")
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of damage a player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="A resource used to cast spells")
+GameplayTagList=(Tag="Combat.MotionWarping",DevComment="")
+GameplayTagList=(Tag="Cooldown.Arcane.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="Cooldown.Fire.FireBlast",DevComment="")
+GameplayTagList=(Tag="Cooldown.Lightning.Electrocute",DevComment="")
+GameplayTagList=(Tag="Cooldown.Movement",DevComment="")
+GameplayTagList=(Tag="Cooldown.Movement.Teleport",DevComment="")
+GameplayTagList=(Tag="Event.Double",DevComment="")
+GameplayTagList=(Tag="Event.Double.Central",DevComment="")
+GameplayTagList=(Tag="Event.Double.WeaponL",DevComment="")
+GameplayTagList=(Tag="Event.Double.WeaponR",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeleeImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")
+GameplayTagList=(Tag="Message.HealthCrystal",DevComment="")
+GameplayTagList=(Tag="Message.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Message.ManaCrystal",DevComment="")
+GameplayTagList=(Tag="Message.ManaPotion",DevComment="")
+GameplayTagList=(Tag="Movement.BlendSpace.IsMoving",DevComment="")
+GameplayTagList=(Tag="Movement.BlendSpace.Stoping",DevComment="")
+GameplayTagList=(Tag="Movement.Teleport",DevComment="TeleportAbility")

