[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7016D8A348003598CB24DAA654CBAD1A

[/Script/GameplayAbilities.AbilitySystemGlobals]
; Descomente a linha abaixo APENAS se precisar de GameplayEffectContext customizado
AbilitySystemGlobalsClassName="/Script/RPG.RPGAbilitySystemGlobals"
